{
  "name": "webtechnologieslab_23bce20273",
  "version": "1.0.0",
  "description": "first one",
  "homepage": "https://github.com/Nikhitha-devireddy/webTechnologiesLab_23bce20273#readme",
  "bugs": {
    "url": "https://github.com/Nikhitha-devireddy/webTechnologiesLab_23bce20273/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhitha-devireddy/webTechnologiesLab_23bce20273.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  }
}
